POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5436
POSTGRESQL_URL=postgres://admin:admin@localhost:5436/db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl38pbnr8143781601s6d61zrfu3
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d